log4j.rootLogger=DEBUG,CONSOLE,A
log4j.logger.A  =DEBUG,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/NCUT_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[NCUT_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


log4j.logger.weChatController=DEBUG,weChatController  
log4j.appender.weChatController=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.weChatController.Append=true  
log4j.appender.weChatController.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.weChatController.File=${catalina.home}/logs/weChat/weChatController/weChatController_ 
log4j.appender.weChatController.layout=org.apache.log4j.PatternLayout  
log4j.appender.weChatController.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n 
log4j.appender.weChatController.encoding=UTF-8

log4j.logger.weChatService=DEBUG,weChatService 
log4j.appender.weChatService=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.weChatService.Append=true  
log4j.appender.weChatService.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.weChatService.File=${catalina.home}/logs/weChat/weChatService/weChatService_ 
log4j.appender.weChatService.layout=org.apache.log4j.PatternLayout  
log4j.appender.weChatService.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n 
log4j.appender.weChatService.encoding=UTF-8







